export const GET_INITIAL_DATA = 'GET_INITIAL_DATA'
export const SET_DATA_LOADING = 'SET_DATA_LOADING'
export const SET_DEFAULTS = 'SET_DEFAULTS'

export const FILTER_BY_NAME = 'FILTER_BY_NAME'
export const SORT_BY_NAME = 'SORT_BY_NAME'
export const SORT_BY_MAX_TEMP = 'SORT_BY_MAX_TEMP'
export const SORT_BY_MIN_TEMP = 'SORT_BY_MIN_TEMP'

export const SET_NORMALIZED_STATIONS = 'SET_NORMALIZED_STATIONS'